# tienda-deportiva

./: .gitignore  README.md  pom.xml
src/main/java/com/tienda_deportiva/: TiendaDeportivaApplication.java
src/main/java/com/tienda_deportiva/controller/: AdminController.java  AsistenciaController.java  CategoriaController.java  ClienteController.java  DetalleVentaController.java  EmpleadoController.java  HomeController.java  LoginController.java  ProductoController.java  UsuarioController.java  VendedorController.java  VentaController.java
src/main/java/com/tienda_deportiva/model/: Asistencia.java  CarritoItem.java  Categoria.java  Cliente.java  DetalleVenta.java  Empleado.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/tienda_deportiva/repository/: AsistenciaRepository.java  AsistenciaRepositoryImpl.java  CategoriaDAOImpl.java  CategoriaRepository.java  CategoriaRepositoryImpl.java  ClienteRepository.java  DetalleVentaRepository.java  EmpleadoDAO.java  ProductoDAOImpl.java  ProductoRepository.java  ProductoRepositoryImpl.java  UsuarioRepository.java  VentaDAOImpl.java  VentaRepository.java  VentaRepositoryImpl.java
src/main/java/com/tienda_deportiva/service/: AsistenciaService.java  AsistenciaServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  DetalleVentaService.java  EmpleadoService.java  EmpleadoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  SecurityService.java  UsuarioService.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: cart.js
src/main/resources/static/pages/: catalogo.html  categoria-crear.html  categoria-editar.html  contacto.html  empleado-crear.html  empleado-editar.html  gestion-crear.html  gestion-editar.html  gestion.html  index.html  login.html  perfil-admin.html  perfil-vendedor.html  publicidad.html  venta.html  ventas-empleado.html
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: asistencia-crear.jsp  asistencia-editar.jsp  categoria-crear.jsp  categoria-editar.jsp  empleado-crear.jsp  empleado-editar.jsp  gestion.jsp  metricas.jsp  perfil-admin.jsp  producto-crear.jsp  producto-editar.jsp  venta-detalle.jsp
src/main/webapp/WEB-INF/views/vendedor/: asistencia.jsp  catalogo.jsp  contacto.jsp  historial-asistencia.jsp  index.jsp  perfil-vendedor.jsp  producto-detalle.jsp  publicidad.jsp  venta-detalle.jsp  venta.jsp  ventas-empleado.jsp  ventas.jsp
